<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <title>Frontend Mentor | Social proof section using CSS Grid And Flexbox</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="container">


        <!-------------------------------------------- HEADER -->
        <header class="header">
            <h1 class="header__titulo">10,000+ of our users love our products.</h1>
            <p class="header__text">
                We only provide great products combined with excellent customer service.
                See what our satisfied customers are saying about our services.
            </p>
        </header>
        <!-------------------------------------------- stars container -->
        <div class="stars-container">
            <div class="stars star1">
                <div class="five-stars">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                </div>
                <h4 class="text-rate">Rated 5 Stars in Reviews</h4>
            </div>
            <div class="stars star2">
                <div class="five-stars">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                </div>
                <h4 class="text-rate">Rated 5 Stars in Report Guru</h4>
            </div>
            <div class="stars star3">
                <div class="five-stars">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                    <img src="/img/icon-star.svg" alt="" class="star-img">
                </div>
                <h4 class="text-rate">Rated 5 Stars in BestTech</h4>
            </div>
        </div>



        <!------------------------------------------- Cards Container -->
        <div class="cards-container">
            <div class="cards card1">
                <img src="/img/image-colton.jpg" alt="" class="card-img">
                <span class="cards__name">Colton Smith</span>
                <span class="cards-status">Verified Buyer</span>
                <p class="cards__comentario">
                    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"
                </p>
            </div>

            <div class="cards card2">

                <img src="/img/image-irene.jpg" alt="" class="card-img">
                <span class="cards__name">Irene Roberts</span>
                <span class="cards__status">Verified Buyer</span>
                <p class="cards__comentario">
                    "Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."
                </p>
            </div>

            <div class="cards card3">

                <img src="/img/image-anne.jpg" alt="" class="card-img">
                <span class="cards__name">Anne Wallace</span>
                <span class="cards__status">Verified Buyer</span>
                <p class="cards__comentario">
                    "Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
                href="#">Daniel Trejos Montiel</a>.
        </div>
    </div>
</body>

</html>